<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url("img/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            width: 180px;
            height: 180px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1 {
            background-image: url('img/pattern001.png');
        }
        div#q2 {
            background-image: url('img/pattern002.png');
        }
        div#q3 {
            background-image: url('img/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>